
T1B24 000:050 SEGGER J-Link V4.62 Log File (0000ms, 0050ms total)
T1B24 000:050 DLL Compiled: Jan 25 2013 15:19:47 (0000ms, 0050ms total)
T1B24 000:050 Logging started @ 2013-03-26 18:07 (0000ms, 0050ms total)
T1B24 000:050 JLINK_SetWarnOutHandler(...) (0000ms, 0050ms total)
T1B24 000:050 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 17892859
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0011ms, 0061ms total)
T1B24 000:061 JLINK_SetErrorOutHandler(...) (0000ms, 0061ms total)
T1B24 000:061 JLINK_ExecCommand("ProjectFile = "E:\WORK\SVN\Git\STM32_SPI_2_USART_NAKE\uVision4\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0061ms total)
T1B24 000:062 JLINK_ExecCommand("Device = STM32F101C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x200027FF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F101C8" selected (64 KB flash, 10 KB RAM).  returns 0x00 (0002ms, 0063ms total)
T1B24 000:064 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0063ms total)
T1B24 000:064 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0063ms total)
T1B24 000:064 JLINK_SetSpeed(50) (0000ms, 0063ms total)
T1B24 000:064 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0063ms total)
T1B24 000:064 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0063ms total)
T1B24 000:064 JLINK_GetFirmwareString(...) (0000ms, 0063ms total)
T1B24 000:076 JLINK_GetDLLVersion()  returns 46200 (0000ms, 0063ms total)
T1B24 000:076 JLINK_GetCompileDateTime() (0000ms, 0063ms total)
T1B24 000:079 JLINK_GetFirmwareString(...) (0000ms, 0063ms total)
T1B24 000:080 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0063ms total)
T1B24 000:086 JLINK_GetIdData(...)
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.0 Volt).
Please check target power.STM32F1xxx: Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. (0308ms, 0371ms total)
T1B24 003:283 JLINK_Close() (0022ms, 0393ms total)
T1B24 003:305 JLINK_Close() (0000ms, 0393ms total)
T1B24 003:305 JLINK_Close() (0000ms, 0393ms total)
